
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpb3ZpeXpqYXVjY3Z5YWttc3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTQ3MDAsImV4cCI6MjA2MTc3MDcwMH0.xNRhguD1i6NHdBkRdrLrUsrE9Fky9rGmvKNjVy8hyZQ
VITE_SUPABASE_URL=https://bioviyzjauccvyakmstd.supabase.co